<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::after{
            content: "❤️";
        }
        /* p::before{
            content: "💡";
        } */
        p::first-letter{
            font-size: 20px;
            color:teal;
        }
        p::first-line{
            color:rgb(243, 89, 0);
        }
        ::marker{
            color: red;
        }
        li::first-letter{
            font-size: 20px;
        }
        ::selection{
            color: antiquewhite;
            background: aquamarine;
        }
        .special::before{
            content: " Oh...!";
            color: red;
            font-size: 30px;
        }
        .special::after{
            content: "(Bad Den...)";
            color: red;
            font-size: 15px
        }
        input:focus{
            background-color:burlywood;
        }
        input:in-range{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h1 class="special">Pseudoclass</h1>
    <h1 class="special">Normal class</h1>
    <h1 class="special">Emni class</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text & number" min="4" max="6" value="2">
    <br>
    <input type="number" min="6" max="12" value="5">
    <br>
    <a href="https://www.youtube.com/watch?v=y1xi7p9K824">YouTube</a>
    <a href="http://www.shed.gov.bd/">Education Ministry</a>
    <ul>
        <p>Alia Bhatt</p>
        <p>Ranbir KApoor</p>
        <p>Shahrukh khan</p>
        <p>Salman khan</p>
        <p>Arjun KApoor</p>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Ciggaratte</li>
        <li>Biri</li>
    </ul> 

    <ol>
        <p>বাংলাদেশ গণিত অলিম্পিয়াড বা গণিত উৎসব কী?</p>
        <p>বাংলাদেশ গণিত উৎসব আয়োজন করে কারা?</p>
        <p>গণিত অলিম্পিয়াড কয়টি ক্যাটাগরিতে হয়?</p>
        <p>গণিত অলিম্পিয়াড কী কী ধাপে অনুষ্ঠিত হবে?</p>
        <p>আয়োজনের দিক থেকে নতুন কী পরিবর্তন আনা হয়েছে?</p>
        <p>গণিত উৎসব ক‌বে অনুষ্ঠিত হবে?</p>
        <p>কেমন মেগাবাইট ইন্টারনেট খরচ হবে?</p>
        <p>ইমেইল এবং ফোন নম্বর কি আবশ্যক?</p>
        <p>নিবন্ধন নম্বর কীভাবে পাবো?</p>
        <p>অলিম্পিয়াড চলাকালে কি লগইন করা যাবে?</p>
        <p>নিবন্ধন নম্বর কীভাবে পাবো?
            অনলাইনে নিবন্ধন করার পরে আপনাকে একটি ইমেইল পাঠানো হবে। সেই ইমেইলে আপনার ইউজারনেম ও পাসওয়ার্ড উল্লেখ থাকবে। এগুলো ব্যবহার করে আপনাকে নির্দিষ্ট দিনে অংশগ্রহণ করতে হবে। ইমেইলে উল্লেখ থাকা ইউজারনেমটি আপনার নিবন্ধন নম্বর।</p>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
    </ol>
    <div>

    </div>
       
</body>
</html>