<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
    <img src="images/stmartin.jpg" alt="" width="600", height="400">
    
    <style>
        h1:hover{
            color: blueviolet;
        }
         .special:hover{
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
         }

         input:focus{
            font-weight: 700;
            font-size: 20px;
            color: blue;
         }
         Li:nth-child(2n+1){
            background-color: brown;
            width: 75%;

         }
         Ol:hover{
            color: blueviolet;

         }
         a:link{
            color:burlywood;
         }
         a:visited{
            color:greenyellow;
         }
         a:hover{
            color: crimson;
         }
         a:active{
            color: darkgreen;
         }
         
    </style>
</head>
<body>
    <h1>pseudoclass</h1>
    <h1>Normal class</h1>
    <h1 class="special">Emni class</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <br>
    <a href="https://www.youtube.com/watch?v=y1xi7p9K824">YouTube</a>
    <a href="http://www.shed.gov.bd/">Education Ministry</a>
    <ul>
        <li>Alia Bhatt</li>
        <li>Ranbir KApoor</li>
        <li>Shahrukh khan</li>
        <li>Salman khan</li>
        <li>Arjun KApoor</li>
    </ul>

    <ol>
        <li>বাংলাদেশ গণিত অলিম্পিয়াড বা গণিত উৎসব কী?</li>
        <li>বাংলাদেশ গণিত উৎসব আয়োজন করে কারা?</li>
        <li>গণিত অলিম্পিয়াড কয়টি ক্যাটাগরিতে হয়?</li>
        <li>গণিত অলিম্পিয়াড কী কী ধাপে অনুষ্ঠিত হবে?</li>
        <li>আয়োজনের দিক থেকে নতুন কী পরিবর্তন আনা হয়েছে?</li>
        <li>গণিত উৎসব ক‌বে অনুষ্ঠিত হবে?</li>
        <li>কেমন মেগাবাইট ইন্টারনেট খরচ হবে?</li>
        <li>ইমেইল এবং ফোন নম্বর কি আবশ্যক?</li>
        <li>নিবন্ধন নম্বর কীভাবে পাবো?</li>
        <li>অলিম্পিয়াড চলাকালে কি লগইন করা যাবে?</li>
    </ol>
    <div>

    </div>
       
    
</body>
</html>